/*
tester
仅记录一些日常使用的app
*/

hostname = webappcfg.paas.cmbchina.com, img*.didistatic.com, client.app.coc.10086.cn, smartad.10010.com, www.189.cn

//三大运营商开屏（电信最sb）

^https:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/ url reject

^https:\/\/smartad\.10010\.com\/msupport\/count\/businessLogPoint url reject

^https:\/\/www\.189\.cn\/images\/(.*?)\.jpg url reject

//滴滴打车，硬磕到底！！

^https:\/\/(.*?)\.didistatic\.com\/static\/ad_oss\/(.*?)\.jpg url reject

//招商银行开屏，我只能说qx  nb！！
^https:\/\/webappcfg\.paas\.cmbchina\.com\/v1\/func\/getmarketconfig url reject
