/*
tester
仅记录一些日常使用的app
*/

hostname = fuwu.nhsa.gov.cn, webappcfg.paas.cmbchina.com, img*.didistatic.com, h.app.coc.10086.cn, m.client.10010.com, smartad.10010.com

//联通开屏

^https:\/\/smartad\.10010\.com\/msupport\/count\/businessLogPoint url reject

^https:\/\/m\.client\.10010\.com\/mobileserviceNine\/englishBusiness\/getEnterInfo url reject

//移动英文版优化

^https:\/\/h\.app\.coc\.10086\.cn\/biz-orange\/DN\/englishEdition\/getEnglishEditionData url reject

^https:\/\/h\.app\.coc\.10086\.cn\/biz-orange\/SHS\/businessHall\/getStationListNearby url reject

//滴滴打车，硬磕到底！！

^https:\/\/(.*?)\.didistatic\.com\/static\/ad_oss\/((.*?)\.jpg|(\d+_(ryq3w|zuvda|latnp))\.png)$ url reject

//招商银行开屏，我只能说qx  nb！！

^https:\/\/webappcfg\.paas\.cmbchina\.com\/v1\/func\/getmarketconfig url reject

//医保开屏，不理解。至少不应该

^https:\/\/fuwu\.nhsa\.gov\.cn\/ebus\/fuwu\/api\/base\/cms\/iep\/web\/cms\/hmpgcfg\/queryAppHmpgCfgByApp url reject
