hostname = wx.17u.cn, app-izz.zhengzhou.gov.cn, cn-acs.m.cainiao.com, 124.71.225.147, ecapi.lkcoffee.com, capi.lkcoffee.com, m.lkcoffee.com, api.jinlb.cn, tianquan.gtimg.cn, zua.zhidiantianxia.cn, account.wps.cn, pan.baidu.com, appwk.baidu.com 

;Updated on 2023.03.02

# > 同程旅行Ads wx.17u.cn
^https:\/\/wx\.17u\.cn\/xcxhomeapi\/((aggregator\/index)|(home\/(screen|banner|converge)))$ url reject

# > 郑好办Ads app-izz.zhengzhou.gov.cn
^https:\/\/app-izz\.zhengzhou\.gov\.cn:\d+\/bizgw\/gateway\.do$ url response-body "imgUrl\w+x\d+":".+?" response-body "imgUrl":""

# > 菜鸟优化 cn-acs.m.cainiao.com
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.protocol\.homepage\.get\.cn url script-response-body https://raw.githubusercontent.com/510004015/Quantumult_X/Remote/JavaScript/Cainiao.js

# > 瑞幸咖啡Ads 124.71.225.147, ecapi.lkcoffee.com, capi.lkcoffee.com, m.lkcoffee.com
^https:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/app\/adposNew url reject
^https:\/\/(ec|c)api\.lkcoffee\.com\/resource\/m\/eorder\/product\/popAppTagProductList url reject
^https:\/\/m\.lkcoffee\.com\/ecapi\/resource\/m\/member\/exchange\/page url response-body \{.+\} response-body {"status":"SUCCESS"}
^https:\/\/m\.lkcoffee\.com\/capi\/resource\/m\/growUp\/main url response-body "popTitle":".+?" response-body "popTitle":""

# > 近邻宝Ads api.jinlb.cn
^https:\/\/api\.jinlb\.cn\/weixin\/web\/advert url reject
^https:\/\/api\.jinlb\.cn\/weixin\/web\/delivery\/aggr\/home url response-body "banner_list": \[.+\] response-body "banner_list": []

# > QQAds tianquan.gtimg.cn
^https:\/\/tianquan\.gtimg\.cn\/shoal\/qqgxh\/.+\.png url reject-img

# > 指点天下Ads zua.zhidiantianxia.cn
^https:\/\/zua\.zhidiantianxia\.cn\/api\/adverts url reject

# > WPS超级会员（新版本可能破解失败，需从旧版本破解，后续可正常更新APP使用。[Qx Tunnel一直处于运行状态，关闭立即失效。]) account.wps.cn
^https:\/\/account\.wps\.cn\/api\/users url script-response-body https://raw.githubusercontent.com/510004015/Quantumult_X/Remote/Premium/Wps.js

# > 百度网盘解除在线视频倍率/清晰度 pan.baidu.com
^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://raw.githubusercontent.com/510004015/Quantumult_X/Remote/Premium/BaiduCloud.js

# > 百度文库Ads&Vip appwk.baidu.com
^https:\/\/appwk\.baidu\.com\/(naapi\/(recommend\/recommenddoc|wkcircle\/messagetab|search\/wkhotwords)|appapi\/search\/hot|gsula\/sula\/syncmrecall|xpage\/interface\/wknaad) url reject
^https:\/\/appwk\.baidu\.com\/naapi\/user\/getinfo url script-response-body https://raw.githubusercontent.com/510004015/Quantumult_X/Remote/Premium/BaiduLibrary.js
