hostname = mobile.yangkeduo.com, api?.sparke.cn, wx.17u.cn, app-izz.zhengzhou.gov.cn, cn-acs.m.cainiao.com, 124.71.225.147, ecapi.lkcoffee.com, capi.lkcoffee.com, m.lkcoffee.com, api.jinlb.cn, zua.zhidiantianxia.cn, pan.baidu.com, appwk.baidu.com ,vas.wps.cn, account.wps.cn, missav.com, 91porn.com

# > Updated on 2023.04.02
^https?:\/\/2023-04-02\/$ url reject

# > 多多买菜代收点Ads mobile.yangkeduo.com
^https:\/\/mobile\.yangkeduo\.com\/proxy\/api\/api\/express\/post\/waybill\/red_packet\/goods_list$ url response-body "list":\[.+\] response-body "list":[]

# > 慧生活798Ads i.hnkzy.com [小程序无法MitM，已注释。]
;^https:\/\/i\.hnkzy\.com\/api\/v\d\/ui\/app\/(dev\/home|master$) url response-body "imgs":\[".*?\.jpg"\] response-body "imgs":[]

# > 星火英语Ads api?.sparke.cn
^https:\/\/api\d\.sparke\.cn\/admodel\/list\?adspace=spgg&flag=\d$ url reject

# > 同程旅行Ads wx.17u.cn
^https:\/\/wx\.17u\.cn\/xcxhomeapi\/(aggregator\/index|home\/(screen|banner|converge))$ url reject

# > 郑好办Ads app-izz.zhengzhou.gov.cn
^https:\/\/app-izz\.zhengzhou\.gov\.cn:\d+\/bizgw\/gateway\.do$ url response-body "imgUrl\w+x\d+":".+?" response-body "imgUrl":""

# > 菜鸟Ads cn-acs.m.cainiao.com
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.(guoguo\.nbnetflow\.ads\.index|nbpresentation\.protocol\.homepage\.get)\.cn url script-response-body https://raw.githubusercontent.com/510004015/Quantumult_X/Remote/JavaScript/Cainiao.js

# > 瑞幸咖啡Ads 124.71.225.147, ecapi.lkcoffee.com, capi.lkcoffee.com, m.lkcoffee.com
^https:\/\/(ec|c)api\.lkcoffee\.com\/resource\/m\/(sys\/app\/adposNew|eorder\/product\/popAppTagProductList) url reject
^https:\/\/m\.lkcoffee\.com\/ecapi\/resource\/m\/member\/exchange\/page url response-body \{.+\} response-body {"status":"SUCCESS"}
^https:\/\/m\.lkcoffee\.com\/capi\/resource\/m\/growUp\/main url response-body "popTitle":".+?" response-body "popTitle":""

# > 近邻宝Ads api.jinlb.cn
^https:\/\/api\.jinlb\.cn\/weixin\/web\/advert url reject
^https:\/\/api\.jinlb\.cn\/weixin\/web\/delivery\/aggr\/home url response-body "banner_list": \[.+\] response-body "banner_list": []

# > 指点天下Ads zua.zhidiantianxia.cn
^https:\/\/zua\.zhidiantianxia\.cn\/api\/adverts url reject

# > 百度网盘Vip pan.baidu.com
^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://raw.githubusercontent.com/510004015/Quantumult_X/Remote/Premium/BaiduCloud.js

# > 百度文库Ads&Vip appwk.baidu.com
^https:\/\/appwk\.baidu\.com\/(naapi\/(recommend\/recommenddoc|wkcircle\/messagetab|search\/wkhotwords|api\/wmadopt)|appapi\/(search\/hot|donate\/detail)|xpage\/interface\/wknaad) url reject
^https:\/\/appwk\.baidu\.com\/naapi\/(user\/getinfo|doc\/getdocdownloadcopywriter) url script-response-body https://raw.githubusercontent.com/510004015/Quantumult_X/Remote/Premium/BaiduLibrary.conf

# > 不挂科Vip appwk.baidu.com
^https:\/\/appwk\.baidu\.com\/bgk\/(user\/getinfo|doc\/(getdocdownloadcopywriter|quedocsearch\?)) url script-response-body https://raw.githubusercontent.com/510004015/Quantumult_X/Remote/Premium/BuGuaKe.js

# > WPS OfficeVip vas.wps.cn, account.wps.cn
^https:\/\/(vas|account)\.wps\.cn\/(query\/api\/v\d\/list_purchase_info|api\/users\/\d+\/overview) url script-response-body https://raw.githubusercontent.com/510004015/Quantumult_X/Remote/Premium/WPSOffice.js

# > missav.com
https://creative.live.missav.com/widgets/Spot/lib.js url reject
https?:\/\/[0-9a-zA-Z]{10,16}\.cloudfront\.net\/\?[a-z]{3,7}=\d{4,8} url reject
^https?:\/\/(\w{0,3}(\.){0,1}(missav)(\.)\w{0,3})(?!.*?(/(cdn-cgi)))(?!.*?(\.(css|js|jpeg|jpg|png|php|gif|ico|mp3|mp4|svg|tff|PNG|woff|woff2|m3u8))).* url script-response-body https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adguard/Adblock4limbo.js
# > 91porn.com
https?:\/\/(\w{0,3}(\.){0,1}(91porn)(\.)\w{0,3})(?!.*?(/(cdn-cgi)))(?!.*?((captcha\.php)|(\.(css|js|jpeg|jpg|png|gif|ico|mp3|mp4|svg|tff|ttf|PNG|woff|woff2|m3u8)))).* url script-response-body https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adguard/Adblock4limbo.js
