vmess=lv2sndwioabiaasw.hjspyto.cn:33335, method=aes-128-gcm, password=8bd66c6a-d0b7-3914-94d6-436b9dd50f09, obfs=wss, obfs-host=jpshdwanlx.vzwzasc.cn, obfs-uri=/tnt-awsrb1, tls-verification=false, fast-open=false, udp-relay=false, aead=true, tag=日本01|600Mbps共享

vmess=lv2sndwioabiaasw.hjspyto.cn:43381, method=aes-128-gcm, password=8bd66c6a-d0b7-3914-94d6-436b9dd50f09, obfs=wss, obfs-host=jpwbasdw.vzwzasc.cn, obfs-uri=/tnt-dbfw, tls-verification=false, fast-open=false, udp-relay=false, aead=true, tag=日本06|800Mbps共享

vmess=lv2sndwioabiaasw.hjspyto.cn:33335, method=aes-128-gcm, password=8bd66c6a-d0b7-3914-94d6-436b9dd50f09, obfs=wss, obfs-host=ushksw888x.vzwzasc.cn, obfs-uri=/tnt-us3, tls-verification=false, fast-open=false, udp-relay=false, aead=true, tag=美国原生03|500Mbps共享

vmess=lv2sndwioabiaasw.hjspyto.cn:33331, method=aes-128-gcm, password=8bd66c6a-d0b7-3914-94d6-436b9dd50f09, obfs=ws, obfs-host=baidu.com, obfs-uri=/tnt-kr3, fast-open=false, udp-relay=false, aead=false, tag=韩国03|800Mbps共享

vmess=lv3nawlxxxawwwwwx.hjspyto.cn:33336, method=aes-128-gcm, password=8bd66c6a-d0b7-3914-94d6-436b9dd50f09, obfs=wss, obfs-host=jpshdwanlx.vzwzasc.cn, obfs-uri=/tnt-awsrb1, tls-verification=false, fast-open=false, udp-relay=false, aead=true, tag=日本02|500Mbps共享

vmess=lv3nawlxxxawwwwwx.hjspyto.cn:43382, method=aes-128-gcm, password=8bd66c6a-d0b7-3914-94d6-436b9dd50f09, obfs=wss, obfs-host=jpwbasdw.vzwzasc.cn, obfs-uri=/tnt-dbfw, tls-verification=false, fast-open=false, udp-relay=false, aead=true, tag=日本07|800Mbps共享

vmess=lv3nawlxxxawwwwwx.hjspyto.cn:33336, method=aes-128-gcm, password=8bd66c6a-d0b7-3914-94d6-436b9dd50f09, obfs=wss, obfs-host=ushksw888x.vzwzasc.cn, obfs-uri=/tnt-us3, tls-verification=false, fast-open=false, udp-relay=false, aead=true, tag=美国原生03|500Mbps共享

vmess=lv3nawlxxxawwwwwx.hjspyto.cn:33332, method=aes-128-gcm, password=8bd66c6a-d0b7-3914-94d6-436b9dd50f09, obfs=ws, obfs-host=baidu.com, obfs-uri=/tnt-kr2, fast-open=false, udp-relay=false, aead=false, tag=韩国02|800Mbps共享

trojan=lv2sndwioabiaasw.hjspyto.cn:12355, password=8bd66c6a-d0b7-3914-94d6-436b9dd50f09, over-tls=true, tls-verification=false, tls-host=16-162-192-118.nhost.00cdn.com, fast-open=false, udp-relay=false, tag=TW｜临时

trojan=lv3nawlxxxawwwwwx.hjspyto.cn:12335, password=8bd66c6a-d0b7-3914-94d6-436b9dd50f09, over-tls=true, tls-verification=false, tls-host=sdwaigjkguywsxx.vzwzasc.cn, fast-open=false, udp-relay=false, tag=SG｜临时

trojan=lv2sndwioabiaasw.hjspyto.cn:12342, password=8bd66c6a-d0b7-3914-94d6-436b9dd50f09, over-tls=true, tls-verification=false, tls-host=sdwambhjnkl.vzwzasc.cn, fast-open=false, udp-relay=false, tag=日本|1000Mbps共享

trojan=lv2sndwioabiaasw.hjspyto.cn:12355, password=8bd66c6a-d0b7-3914-94d6-436b9dd50f09, over-tls=true, tls-verification=false, tls-host=16-162-192-118.nhost.00cdn.com, fast-open=false, udp-relay=false, tag=台湾03|300Mbps

trojan=lv3nawlxxxawwwwwx.hjspyto.cn:12335, password=8bd66c6a-d0b7-3914-94d6-436b9dd50f09, over-tls=true, tls-verification=false, tls-host=sdwaigjkguywsxx.vzwzasc.cn, fast-open=false, udp-relay=false, tag=新加坡03|奈飞解锁

trojan=lv3nawlxxxawwwwwx.hjspyto.cn:12346, password=8bd66c6a-d0b7-3914-94d6-436b9dd50f09, over-tls=true, tls-verification=false, tls-host=oiugbalxawdfas.vzwzasc.cn, fast-open=false, udp-relay=false, tag=日本002|1000Mbps共享

trojan=lv3nawlxxxawwwwwx.hjspyto.cn:12324, password=8bd66c6a-d0b7-3914-94d6-436b9dd50f09, over-tls=true, tls-verification=false, tls-host=huwkaihsdwal.vzwzasc.cn, fast-open=false, udp-relay=false, tag=香港03|1000Mbps共享
