trojan=0e3e16c.na.gladns.com:3389, password=00597e05e2534ddc, over-tls=true, tls-host=n2.gladns.com, tls-verification=true, fast-open=false, udp-relay=true, tag=TW｜A
trojan=0e3e16c.nb.gladns.com:3389, password=00597e05e2534ddc, over-tls=true, tls-host=n2.gladns.com, tls-verification=true, fast-open=false, udp-relay=true, tag=SG｜A
trojan=0e3e16c.nc.gladns.com:3389, password=00597e05e2534ddc, over-tls=true, tls-host=n2.gladns.com, tls-verification=true, fast-open=false, udp-relay=true, tag=JP｜A
trojan=0e3e16c.nd.gladns.com:3389, password=00597e05e2534ddc, over-tls=true, tls-host=n2.gladns.com, tls-verification=true, fast-open=false, udp-relay=true, tag=TW｜B
trojan=0e3e16c.ne.gladns.com:3389, password=00597e05e2534ddc, over-tls=true, tls-host=n2.gladns.com, tls-verification=true, fast-open=false, udp-relay=true, tag=TW｜C
trojan=0e3e16c.nf.gladns.com:3389, password=00597e05e2534ddc, over-tls=true, tls-host=n2.gladns.com, tls-verification=true, fast-open=false, udp-relay=true, tag=TW｜D
trojan=0e3e16c.ng.gladns.com:3389, password=00597e05e2534ddc, over-tls=true, tls-host=n2.gladns.com, tls-verification=true, fast-open=false, udp-relay=true, tag=TW｜E
trojan=0e3e16c.nh.gladns.com:3389, password=00597e05e2534ddc, over-tls=true, tls-host=n2.gladns.com, tls-verification=true, fast-open=false, udp-relay=true, tag=JP｜B
trojan=0e3e16c.ni.gladns.com:3389, password=00597e05e2534ddc, over-tls=true, tls-host=n2.gladns.com, tls-verification=true, fast-open=false, udp-relay=true, tag=TW｜F
trojan=0e3e16c.ga.gladns.com:3381, password=00597e05e2534ddc, over-tls=true, tls-host=n2.gladns.com, tls-verification=true, fast-open=false, udp-relay=true, tag=US-01
trojan=0e3e16c.gb.gladns.com:3381, password=00597e05e2534ddc, over-tls=true, tls-host=n2.gladns.com, tls-verification=true, fast-open=false, udp-relay=true, tag=US-02
trojan=0e3e16c.gc.gladns.com:3381, password=00597e05e2534ddc, over-tls=true, tls-host=n2.gladns.com, tls-verification=true, fast-open=false, udp-relay=true, tag=US-03
trojan=0e3e16c.ga.gladns.com:3382, password=00597e05e2534ddc, over-tls=true, tls-host=n2.gladns.com, tls-verification=true, fast-open=false, udp-relay=true, tag=JP-01
trojan=0e3e16c.gb.gladns.com:3382, password=00597e05e2534ddc, over-tls=true, tls-host=n2.gladns.com, tls-verification=true, fast-open=false, udp-relay=true, tag=JP-02
trojan=0e3e16c.gc.gladns.com:3382, password=00597e05e2534ddc, over-tls=true, tls-host=n2.gladns.com, tls-verification=true, fast-open=false, udp-relay=true, tag=JP-03
trojan=0e3e16c.ga.gladns.com:3383, password=00597e05e2534ddc, over-tls=true, tls-host=n2.gladns.com, tls-verification=true, fast-open=false, udp-relay=true, tag=TW-01
trojan=0e3e16c.gb.gladns.com:3383, password=00597e05e2534ddc, over-tls=true, tls-host=n2.gladns.com, tls-verification=true, fast-open=false, udp-relay=true, tag=TW-02
trojan=0e3e16c.gc.gladns.com:3383, password=00597e05e2534ddc, over-tls=true, tls-host=n2.gladns.com, tls-verification=true, fast-open=false, udp-relay=true, tag=TW-03
trojan=0e3e16c.ga.gladns.com:3384, password=00597e05e2534ddc, over-tls=true, tls-host=n2.gladns.com, tls-verification=true, fast-open=false, udp-relay=true, tag=HK-01
trojan=0e3e16c.gb.gladns.com:3384, password=00597e05e2534ddc, over-tls=true, tls-host=n2.gladns.com, tls-verification=true, fast-open=false, udp-relay=true, tag=HK-02
trojan=0e3e16c.gc.gladns.com:3384, password=00597e05e2534ddc, over-tls=true, tls-host=n2.gladns.com, tls-verification=true, fast-open=false, udp-relay=true, tag=HK-03
trojan=0e3e16c.ga.gladns.com:3385, password=00597e05e2534ddc, over-tls=true, tls-host=n2.gladns.com, tls-verification=true, fast-open=false, udp-relay=true, tag=SG-01
trojan=0e3e16c.gb.gladns.com:3385, password=00597e05e2534ddc, over-tls=true, tls-host=n2.gladns.com, tls-verification=true, fast-open=false, udp-relay=true, tag=SG-02
trojan=0e3e16c.gc.gladns.com:3385, password=00597e05e2534ddc, over-tls=true, tls-host=n2.gladns.com, tls-verification=true, fast-open=false, udp-relay=true, tag=SG-03
trojan=0e3e16c.ga.gladns.com:3386, password=00597e05e2534ddc, over-tls=true, tls-host=n2.gladns.com, tls-verification=true, fast-open=false, udp-relay=true, tag=UK-01
trojan=0e3e16c.gb.gladns.com:3386, password=00597e05e2534ddc, over-tls=true, tls-host=n2.gladns.com, tls-verification=true, fast-open=false, udp-relay=true, tag=UK-02
trojan=0e3e16c.gc.gladns.com:3386, password=00597e05e2534ddc, over-tls=true, tls-host=n2.gladns.com, tls-verification=true, fast-open=false, udp-relay=true, tag=UK-03
vmess=0e3e16c.f1.gladns.com:3331, method=chacha20-poly1305, password=57e0cb4d-eae5-48ec-8091-149dc2b309e0, obfs=wss, obfs-uri=/s/0e3e16c.fm.apple.com:107874, obfs-host=n2.gladns.com, fast-open=false, udp-relay=true, tag=SG-Netflix
vmess=0e3e16c.f2.gladns.com:3331, method=chacha20-poly1305, password=57e0cb4d-eae5-48ec-8091-149dc2b309e0, obfs=wss, obfs-uri=/s/0e3e16c.fm.apple.com:107874, obfs-host=n2.gladns.com, fast-open=false, udp-relay=true, tag=SG-Netflix¹
vmess=0e3e16c.f3.gladns.com:3331, method=chacha20-poly1305, password=57e0cb4d-eae5-48ec-8091-149dc2b309e0, obfs=wss, obfs-uri=/s/0e3e16c.fm.apple.com:107874, obfs-host=n2.gladns.com, fast-open=false, udp-relay=true, tag=TW-Netflix
