http=120.233.7.54:11545, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-host=h63956.waihuizhibiaowang.com, tag=HK｜VPN

trojan=ttt1.swiftfalcon.app:8443, password=coldwar2, over-tls=true, tag=US｜VPN01

trojan=ttt2.swiftfalcon.app:8443, password=coldwar2, over-tls=true, tag=HK｜VPN02

trojan=ttt3.swiftfalcon.app:8443, password=coldwar2, over-tls=true, tag=SG｜VPN03

trojan=ttt4.swiftfalcon.app:8443, password=coldwar2, over-tls=true, tag=HK｜VPN04

trojan=jp666.swiftfalcon.app:8443, password=coldwar2, over-tls=true, tag=JP｜VPN05

trojan=us.swiftfalcon.app:8443, password=coldwar2, over-tls=true, tag=US｜VPN06
