http=120.233.7.54:11545, username=dcf12c7e7d, password=26bae9b023, over-tls=true, tls-host=h63956.waihuizhibiaowang.com, tag=HK｜VPN¹

trojan=ttt1.swiftfalcon.app:8443, password=coldwar2, over-tls=true, tag=US｜VPN²

trojan=ttt2.swiftfalcon.app:8443, password=coldwar2, over-tls=true, tag=HK｜VPN³

trojan=ttt3.swiftfalcon.app:8443, password=coldwar2, over-tls=true, tag=SG｜VPN⁴

trojan=ttt4.swiftfalcon.app:8443, password=coldwar2, over-tls=true, tag=HK｜VPN⁵

trojan=jp666.swiftfalcon.app:8443, password=coldwar2, over-tls=true, tag=JP｜VPN⁶

trojan=us.swiftfalcon.app:8443, password=coldwar2, over-tls=true, tag=US｜VPN⁷

trojan=lv2sndwioabiaasw.hjspyto.cn:12355, password=8bd66c6a-d0b7-3914-94d6-436b9dd50f09, over-tls=true, tls-verification=false, tls-host=16-162-192-118.nhost.00cdn.com, fast-open=false, udp-relay=false, tag=TW｜临时

trojan=lv3nawlxxxawwwwwx.hjspyto.cn:12335, password=8bd66c6a-d0b7-3914-94d6-436b9dd50f09, over-tls=true, tls-verification=false, tls-host=sdwaigjkguywsxx.vzwzasc.cn, fast-open=false, udp-relay=false, tag=SG｜临时
